{
  "name": "freeboard",
  "title": "freeboard",
  "version": "1.2.0",
  "description": "A browser-based dashboard builder for real-time data mashups.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LeoStehlik/freeboard.git"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "grunt",
    "verify:assets": "node scripts/verify-static-assets.mjs",
    "verify:examples": "node scripts/verify-dashboard-examples.mjs",
    "verify": "npm audit --audit-level=moderate && npm run build && npm run verify:assets && npm run verify:examples",
    "serve": "python3 -m http.server 8080"
  },
  "devDependencies": {
    "grunt": "^1.6.2",
    "grunt-cli": "^1.5.0",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-cssmin": "^5.0.0",
    "grunt-contrib-uglify": "^5.2.2"
  }
}
